CARGA Y MODIFICACIONES EN LOS DATASETS

In [1]:
import pandas as pd
import numpy as np
import json

In [42]:
# Carga de circuitos
# Cambio en la delimitacion (comas por punto y coma) a traves de notepad++
circuits = pd.read_csv('Datasets\circuits_cambiado.csv', delimiter= ';')
circuits.head(15)

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.968000,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738000,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.510600,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.261110,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.405000,130,http://en.wikipedia.org/wiki/Istanbul_Park
5,6,monaco,Circuit de Monaco,Monte-Carlo,Monaco,43.73470,7.420560,7,http://en.wikipedia.org/wiki/Circuit_de_Monaco
6,7,villeneuve,Circuit Gilles Villeneuve,Montreal,Canada,45.50000,-73.522800,13,http://en.wikipedia.org/wiki/Circuit_Gilles_Vi...
7,8,magny_cours,Circuit de Nevers Magny-Cours,Magny Cours,France,46.86420,3.163610,228,http://en.wikipedia.org/wiki/Circuit_de_Nevers...
8,9,silverstone,Silverstone Circuit,Silverstone,UK,52.07860,-1.016940,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
9,10,hockenheimring,Hockenheimring,Hockenheim,Germany,49.32780,8.565830,103,http://en.wikipedia.org/wiki/Hockenheimring
10,11,hungaroring,Hungaroring,Budapest,Hungary,47.57890,19.248600,264,http://en.wikipedia.org/wiki/Hungaroring
11,12,valencia,Valencia Street Circuit,Valencia,Spain,39.45890,-0.331667,4,http://en.wikipedia.org/wiki/Valencia_Street_C...
12,13,spa,Circuit de Spa-Francorchamps,Spa,Belgium,50.43720,5.971390,401,http://en.wikipedia.org/wiki/Circuit_de_Spa-Fr...
13,14,monza,Autodromo Nazionale di Monza,Monza,Italy,45.61560,9.281110,162,http://en.wikipedia.org/wiki/Autodromo_Naziona...
14,15,marina_bay,Marina Bay Street Circuit,Marina Bay,Singapore,1.29140,103.864000,18,http://en.wikipedia.org/wiki/Marina_Bay_Street...

In [3]:
# Carga de Carreras
races = pd.read_csv('Datasets/races.csv')
races.head(2)

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...

In [84]:
# Carga de Pilotos.
# En Notepad++
# Agregandole [] al inicio y al final
# Conversion de JSON a CSV 
# Cambio en la delimitacion ( de coma a punto y coma) 
drivers = pd.read_csv('Datasets\drivers.csv', delimiter= ';')
drivers.head(2)

,driverId,driverRef,number,code,name/forename,name/surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld

In [83]:
# Carga de Constructores
# En Notepad++
# Agregandole [] al inicio y al final 
constr = pd.read_json("./Datasets\constructors.json")
constr.head(2)

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber

In [80]:
# Carga de Resultados
# En Notepad++
# Agregandole [] al inicio y al final 
results = pd.read_json("./Datasets/results.json")
results.head(2)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

Año con mas carreras

In [7]:
año = races.value_counts('year').idxmax()
cant = races.value_counts('year').max()

In [ ]:
print(f'El año con mas carreras fue', año, 'con un total de', cant)

Piloto con mayor cantidad de primeros puestos

In [21]:
# Aplico filtro a tabla RESULTADOS positionOrder = 1 
puesto1 = results[results['positionOrder'] == 1]
puesto1.head(2)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
22,23,19,8,6,1,2,1,1,1,10.0,56,1:31:18.555,5478555,37,2,1:35.405,209.158,1

In [22]:
# value_count de los drivers
puesto1.value_counts("driverId")

driverId
1      95
30     91
20     53
117    51
102    41
       ..
250     1
55      1
509     1
525     1
145     1
Length: 110, dtype: int64

In [23]:
# Unir drivers y results
driv_1 = pd.merge(drivers, puesto1, on='driverId', how='outer')
driv_1.head(1)

,driverId,driverRef,number_x,code,name/forename,name/surname,dob,nationality,url,resultId,...,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,1.0,...,1.0,10.0,58.0,1:34:50.616,5690616,39,2,1:27.452,218.3,1.0

In [27]:
cant =driv_1.value_counts("driverRef").max()
nombre = driv_1.value_counts("driverRef").idxmax()

'hamilton'

In [ ]:
print('El piloto con mayor cantidad de primer puesto es', nombre, cant)

Nombre del circuito más corrido

In [ ]:
# CIRCUITOS para el nombre con cuircuitId, NAME
# CARRERAS para circuitID y RaceID

In [51]:
# Concateno los dataframe con circuitId
circu_carre = pd.merge(circuits, races, on='circuitId', how='outer')
circu_carre.head(1)

,circuitId,circuitRef,name_x,location,country,lat,lng,alt,url_x,raceId,year,round,name_y,date,time,url_y
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...,1.0,2009.0,1.0,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...

In [52]:
# Quitamos columnas inecesarias
circu_carre = circu_carre.drop(['lat','lng','alt','url_x','url_y','name_y','date','time','location','country'],axis= 1)

In [59]:
circu_carre.value_counts('name_x')

name_x
Autodromo Nazionale di Monza       71
Circuit de Monaco                  67
Silverstone Circuit                56
Circuit de Spa-Francorchamps       54
Nürburgring                        42
                                   ..
Riverside International Raceway     1
Le Mans                             1
Monsanto Park Circuit               1
Port Imperial Street Circuit        1
Hanoi Street Circuit                1
Length: 77, dtype: int64

In [61]:
circuito = circu_carre.value_counts('name_x').idxmax()
cant = circu_carre.value_counts('circuitId').max()
circuito, cant

('Autodromo Nazionale di Monza', 71)

In [55]:
circu_carre.value_counts('circuitRef').idxmax()

'monza'

In [49]:
c_14= circu_carre['circuitId']= 14

,circuitId,circuitRef,name_x,raceId,year,round
0,14,albert_park,Albert Park Grand Prix Circuit,1.0,2009.0,1.0
1,14,albert_park,Albert Park Grand Prix Circuit,18.0,2008.0,1.0
2,14,albert_park,Albert Park Grand Prix Circuit,36.0,2007.0,1.0
3,14,albert_park,Albert Park Grand Prix Circuit,55.0,2006.0,3.0
4,14,albert_park,Albert Park Grand Prix Circuit,71.0,2005.0,1.0
...,...,...,...,...,...,...
1055,14,BAK,Baku City Circuit,1057.0,2021.0,6.0
1056,14,hanoi,Hanoi Street Circuit,NaN,NaN,NaN
1057,14,portimao,Autódromo Internacional do Algarve,1042.0,2020.0,12.0
1058,14,mugello,Autodromo Internazionale del Mugello,1039.0,2020.0,9.0
1059,14,jeddah,Jeddah Street Circuit,1072.0,2021.0,22.0

In [40]:
circu_carre.loc[14, 'name_x']

'Albert Park Grand Prix Circuit'

In [ ]:
print(f'El circuito con mas carreras es',circu_carre.loc[14, 'name_x'] , 'con un total de', cant, 'carreras')

Piloto con mayor cantidad de puntos en total, cuyo constructor sea de nacionalidad sea American o British

In [81]:
# Quito columnas
results= results.drop(['number', 'grid','position','positionText','positionOrder','laps','time','milliseconds','fastestLap','rank','fastestLapTime','fastestLapSpeed','statusId'], axis=1)

In [85]:
constr = constr.drop(['constructorRef','url'], axis=1)

In [86]:
const_result = pd.merge(constr, results, on= 'constructorId', how= 'outer')
const_result

,constructorId,name,nationality,resultId,raceId,driverId,points
0,1,McLaren,British,1.0,18.0,1.0,10.0
1,1,McLaren,British,5.0,18.0,5.0,4.0
2,1,McLaren,British,25.0,19.0,5.0,6.0
3,1,McLaren,British,27.0,19.0,1.0,4.0
4,1,McLaren,British,49.0,20.0,5.0,4.0
...,...,...,...,...,...,...,...
24957,213,AlphaTauri,Italian,24932.0,1046.0,826.0,6.0
24958,213,AlphaTauri,Italian,24936.0,1046.0,842.0,0.0
24959,213,AlphaTauri,Italian,24953.0,1047.0,842.0,4.0
24960,213,AlphaTauri,Italian,24956.0,1047.0,826.0,0.0
24961,214,Alpine F1 Team,French,NaN,NaN,NaN,NaN

In [87]:
final= pd.merge(const_result, drivers, on= 'driverId', how= 'outer')
final.head(2)

,constructorId,name,nationality_x,resultId,raceId,driverId,points,driverRef,number,code,name/forename,name/surname,dob,nationality_y,url
0,1.0,McLaren,British,1.0,18.0,1.0,10.0,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,1.0,McLaren,British,27.0,19.0,1.0,4.0,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton

In [88]:
final = final.drop(['dob', 'number', 'code','url', 'nationality_y'], axis=1)

In [90]:
filtro_final = final[(final['nationality_x'] == 'British') | (final['nationality_x'] == 'American')]
filtro_final

,constructorId,name,nationality_x,resultId,raceId,driverId,points,driverRef,name/forename,name/surname
0,1.0,McLaren,British,1.0,18.0,1.0,10.0,hamilton,Lewis,Hamilton
1,1.0,McLaren,British,27.0,19.0,1.0,4.0,hamilton,Lewis,Hamilton
2,1.0,McLaren,British,57.0,20.0,1.0,0.0,hamilton,Lewis,Hamilton
3,1.0,McLaren,British,69.0,21.0,1.0,6.0,hamilton,Lewis,Hamilton
4,1.0,McLaren,British,90.0,22.0,1.0,8.0,hamilton,Lewis,Hamilton
...,...,...,...,...,...,...,...,...,...,...
24957,209.0,Manor Marussia,British,23133.0,957.0,837.0,0.0,haryanto,Rio,Haryanto
24958,209.0,Manor Marussia,British,23157.0,958.0,837.0,0.0,haryanto,Rio,Haryanto
24959,209.0,Manor Marussia,British,23178.0,959.0,837.0,0.0,haryanto,Rio,Haryanto
24960,210.0,Haas F1 Team,American,24942.0,1046.0,850.0,0.0,pietro_fittipaldi,Pietro,Fittipaldi
24961,210.0,Haas F1 Team,American,24964.0,1047.0,850.0,0.0,pietro_fittipaldi,Pietro,Fittipaldi

In [125]:
driv_pts = filtro_final.groupby("driverId")[["points"]].sum()
driv_ptos = driv_pts.sort_values('points', ascending=False)
driv_ptos

          points
driverId
18.0      1154.0
1.0        913.0
8.0        727.0
102.0      614.0
117.0      557.5
...          ...
366.0        0.0
365.0        0.0
362.0        0.0
355.0        0.0
851.0        0.0

[628 rows x 1 columns]

In [130]:
ptos = int(driv_ptos.max())
nombre = int(driv_ptos.idxmax())
nombre, ptos

(18, 1154)

In [131]:
# Cual es la nacionalidad de piloto con mas ptos
nom = drivers[drivers['driverId']== nombre]
nom

,driverId,driverRef,number,code,name/forename,name/surname,dob,nationality,url
17,18,button,22,BUT,Jenson,Button,1980-01-19,British,http://en.wikipedia.org/wiki/Jenson_Button

In [146]:
nom.iloc[0,4]

'Jenson'

In [147]:
print('El piloto con mas puntos en total es',nom.iloc[0,4] ,nom.iloc[0,5], 'con', ptos, 'puntos y de nacionalidad', nom.iloc[0,7])

El piloto con mas puntos en total es Jenson Button con 1154 puntos y de nacionalidad British